{
  "CAMERA": "PERSPECTIVE",
  "KEYFRAMES": {
    "camera": {
      "groups": []
    },
    "enabled": false,
    "layers": {
      "Alcaldias_CDMX_75f53c16_be01_453d_9972_7f5ab7ef02ad": {
        "enabled": true,
        "groups": []
      },
      "CurvasMaestras_100m_eecce36d_f95c_4682_811a_dd3b20d8cd77": {
        "enabled": true,
        "groups": []
      },
      "CurvasOrdinarias_20m_8822a755_be2d_4441_bf49_4f163c6eabf7": {
        "enabled": true,
        "groups": []
      },
      "DEM_CDMX_a316727e_c9e2_4947_a887_4ec927d9fb90": {
        "enabled": true,
        "groups": []
      },
      "DEM_CDMX_hill_87ec72b1_4b15_4132_bee4_f50a5e5f39fe": {
        "enabled": true,
        "groups": []
      },
      "Elevaciones_CDMX_845e35cf_091b_4d78_8e13_7c236241b112": {
        "enabled": true,
        "groups": []
      },
      "Estatal_CDMX_e0384639_d14d_4390_9822_941585d7c9c7": {
        "enabled": true,
        "groups": []
      },
      "Lago1519_CDMX_be38f805_c4d5_454b_94e7_e500af5a4d44": {
        "enabled": true,
        "groups": []
      },
      "RedHidro_CDMX_1a413eaf_56d4_441a_996e_698ed2e494f2": {
        "enabled": true,
        "groups": []
      },
      "TiposVegetacion_CDMX_691013a3_06a2_468b_abca_8f2f08562c9a": {
        "enabled": true,
        "groups": []
      },
      "fp:65b84d37": {
        "enabled": true,
        "groups": []
      },
      "fp:d9221c07": {
        "enabled": true,
        "groups": []
      }
    },
    "repeat": false,
    "startOnLoad": false
  },
  "LAYERS": [
    {
      "geomType": 3,
      "layerId": "Lago1519_CDMX_be38f805_c4d5_454b_94e7_e500af5a4d44",
      "name": "Lago1519_CDMX",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "Elevaciones_CDMX_845e35cf_091b_4d78_8e13_7c236241b112",
      "name": "Elevaciones_CDMX",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Sphere",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"fid\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "1100.0",
          "type": 1
        },
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "Estatal_CDMX_e0384639_d14d_4390_9822_941585d7c9c7",
      "name": "Estatal_CDMX",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "CurvasMaestras_100m_eecce36d_f95c_4682_811a_dd3b20d8cd77",
      "name": "CurvasMaestras_100m",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_ObjectType": "Line",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {},
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "lineEdit_Name": "",
        "mtlWidget0": {
          "checkBox": false,
          "type": 9
        },
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true
      },
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "CurvasOrdinarias_20m_8822a755_be2d_4441_bf49_4f163c6eabf7",
      "name": "CurvasOrdinarias_20m",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_ObjectType": "Line",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {},
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "lineEdit_Name": "",
        "mtlWidget0": {
          "checkBox": false,
          "type": 9
        },
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true
      },
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "RedHidro_CDMX_1a413eaf_56d4_441a_996e_698ed2e494f2",
      "name": "RedHidro_CDMX",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Visible": true,
        "comboBox_ObjectType": "Line",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {},
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "lineEdit_Name": "",
        "mtlWidget0": {
          "checkBox": false,
          "type": 9
        },
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true
      },
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "Alcaldias_CDMX_75f53c16_be01_453d_9972_7f5ab7ef02ad",
      "name": "Alcaldias_CDMX",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "DEM_CDMX_a316727e_c9e2_4947_a887_4ec927d9fb90",
      "name": "DEM_CDMX",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "Lago1519_CDMX_be38f805_c4d5_454b_94e7_e500af5a4d44",
        "horizontalSlider_DEMSize": 6,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "91286c20",
            "name": "map (canvas)",
            "properties": {
              "checkBox_Shading": true,
              "checkBox_TransparentBackground": false,
              "comboBox_TextureSize": "1024",
              "radioButton_PNG": true,
              "spinBox_Opacity": 100
            },
            "type": 0
          }
        ],
        "mtlId": "91286c20",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": true
    },
    {
      "geomType": 3,
      "layerId": "TiposVegetacion_CDMX_691013a3_06a2_468b_abca_8f2f08562c9a",
      "name": "TiposVegetacion_CDMX",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "DEM_CDMX_hill_87ec72b1_4b15_4132_bee4_f50a5e5f39fe",
      "name": "DEM_CDMX_hill",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "Lago1519_CDMX_be38f805_c4d5_454b_94e7_e500af5a4d44",
        "horizontalSlider_DEMSize": 2,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "02f7089b",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "02f7089b",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "fp:d9221c07",
      "name": "Flat Plane",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "lineEdit_Altitude": "0",
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "f742e3da",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "f742e3da",
        "spinBox_Size": 3
      },
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "fp:65b84d37",
      "name": "Flat Plane",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "lineEdit_Altitude": "0",
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "9d5f7ad9",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "9d5f7ad9",
        "spinBox_Size": 3
      },
      "visible": false
    }
  ],
  "OPT": {},
  "OutputFilename": "C:/Users/Cristi/Desktop/GUMER/CURSOS_ GUMER/CURSO_FUNDAMENTOS DE LA CARTOGRAFIA/practicas QGIS/Ejercicio_Mapaweb\\index.html",
  "SCENE": {
    "checkBox_FixAspectRatio": true,
    "checkBox_Outline": false,
    "colorButton_Color": [
      0,
      0,
      0,
      255
    ],
    "colorButton_Fog": [
      255,
      255,
      255,
      255
    ],
    "comboBox_MaterialType": 0,
    "comboBox_xyShift": true,
    "groupBox_Fog": false,
    "lineEdit_CenterX": "483941.82790000003",
    "lineEdit_CenterY": "2136314.67895",
    "lineEdit_Height": "110036.23506984086",
    "lineEdit_Rotation": "0",
    "lineEdit_Width": "110036.23506984086",
    "lineEdit_zFactor": "3.0",
    "radioButton_Color": true,
    "slider_Fog": 41
  },
  "Template": "3DViewer.html",
  "Title": "MapaBase_Wev",
  "Version": 20800
}